<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--    android:listSelector="@drawable/p38_selector_item"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="834dp"
            android:orientation="vertical">

        </ListView>
    </LinearLayout>


    <ImageView
        android:id="@+id/bt_add_new"
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_scan_view"
        android:padding="5.0dip"
        android:src="@drawable/scan_devices"
        android:layout_weight="1"/>
</LinearLayout>
