<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">


    <Button
        android:id="@+id/bt_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:drawableTop="@drawable/ic_baseline_bluetooth_searching_24"
        android:text="蓝牙设置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/bt_startListen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yuyin_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/bt_up"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/up_bg"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/bt_stop"
        app:layout_constraintEnd_toEndOf="@+id/bt_stop"
        app:layout_constraintStart_toEndOf="@+id/bt_left" />

    <Button
        android:id="@+id/bt_down"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/down_bg"
        app:layout_constraintEnd_toEndOf="@+id/bt_stop"
        app:layout_constraintStart_toEndOf="@+id/bt_left"
        app:layout_constraintTop_toBottomOf="@+id/bt_stop" />

    <Button
        android:id="@+id/bt_left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/left_bg"
        app:layout_constraintBottom_toBottomOf="@+id/bt_stop"
        app:layout_constraintEnd_toStartOf="@+id/bt_stop"
        app:layout_constraintTop_toTopOf="@+id/bt_stop"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/right_bg"
        app:layout_constraintBottom_toTopOf="@+id/bt_down"
        app:layout_constraintStart_toEndOf="@+id/bt_stop"
        app:layout_constraintTop_toBottomOf="@+id/bt_up" />

    <Button
        android:id="@+id/bt_stop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/stop_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="BlueCar"
        android:textColor="#4971DD"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bt_sound"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/sound_bg"
        app:layout_constraintBottom_toTopOf="@+id/bt_led"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_led"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dengguang_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/bt_sound" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="366dp" />


</androidx.constraintlayout.widget.ConstraintLayout>