<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_total_area"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5.0dip"
    android:paddingEnd="5.0dip">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="2.0dip"
        android:layout_weight="1.0"
        android:background="@drawable/device_item"
        android:orientation="horizontal"
        android:padding="2.0dip">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center"
            android:layout_marginStart="10.0dip"
            android:layout_weight="0.0"
            android:padding="3.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/blue_le" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.0dip"
                android:maxLength="10"
                android:text="TextViewdfdfdfdffd"
                android:textColor="#ff424242"
                android:textSize="18.0dip" />

            <TextView
                android:id="@+id/tx_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10.0dip"
                android:text="TextView"
                android:textColor="#ff444444"
                android:textSize="10.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bt_device_set"
            android:layout_width="30.0dip"
            android:layout_height="30.0dip"
            android:layout_gravity="center"
            android:layout_marginEnd="5.0dip"
            android:padding="3.0dip"
            android:scaleType="centerInside"
            android:src="@drawable/settings_a" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bt_add_new"
        android:layout_width="50.0dip"
        android:layout_height="50.0dip"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_add_new"
        android:padding="15.0dip"
        android:src="@drawable/add_data" />
</LinearLayout>